age=3
username=hyp

# 配置文件特殊前缀 systemProp，系统属性
systemProp.sys=aa

# 系统属性特殊前缀 "org.gradle.project."，自动添加到 project 对象的属性
systemProp.org.gradle.project.abc=abcdefg

# 环境变量特殊前缀 "ORG_GRADLE_PROJECT_"，自动添加到 project 对象的属性
# export ORG_GRADLE_PROJECT_HELLO_GRADLE='Hello Gradle'
